name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 120
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: 0
    default_value: 0
    is_flag: false
    options:
    - ''
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64.exe
  gen:
    name: 性别
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
  压限:
    name: 压限
    abbr: 压限
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  音量调制:
    name: 音量调制
    abbr: 音量调制
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: A
  辅音强度:
    name: 辅音强度
    abbr: 辅音强度
    type: Numerical
    min: -20
    max: 100
    default_value: 0
    is_flag: true
    flag: b
  张力:
    name: 张力
    abbr: 张力
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mt
  气声:
    name: 气声
    abbr: 气声
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mb
  开口度:
    name: 开口度
    abbr: 开口度
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mo
  共振:
    name: 共振
    abbr: 共振
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Mr
  干涩:
    name: 干涩
    abbr: 干涩
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: Md
  粗糙:
    name: 粗糙
    abbr: 粗糙
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MC
  嘶吼:
    name: 嘶吼
    abbr: 嘶吼
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MG
  稳定化:
    name: 稳定化
    abbr: 稳定化
    type: Numerical
    min: 0
    max: 10
    default_value: 0
    is_flag: true
    flag: Ms
  模型插值:
    name: 模型插值
    abbr: 模型插值
    type: Numerical
    min: 0
    max: 100
    default_value: 100
    is_flag: true
    flag: Mm
  共振加强:
    name: 共振峰加强
    abbr: 共振加强
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: ME
  延长:
    name: 音符延长方式
    abbr: 延长
    type: Options
    min: 0
    max: 2
    default_value: 0
    is_flag: true
    options:
    - e
    - ''
    - Me
  失真:
    name: 失真
    abbr: 失真
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: MD
tracks: []
voice_parts: []
wave_parts: []
