name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 120
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: 0
    default_value: 0
    is_flag: false
    options:
    - ''
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64.exe
  gen:
    name: 性别
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: 气声
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 50
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
  辅音强度:
    name: 辅音强度
    abbr: 辅音强度
    type: Numerical
    min: -20
    max: 100
    default_value: 0
    is_flag: true
    flag: b
  音量调制:
    name: 音量调制
    abbr: 音量调制
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: A
  亮度:
    name: 亮度
    abbr: 亮度
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: O
  嘶吼:
    name: 嘶吼
    abbr: 嘶吼
    type: Numerical
    min: -1
    max: 5000
    default_value: -1
    is_flag: true
    flag: W
tracks: []
voice_parts: []
wave_parts: []
